supporting_files/contract/crypto-card-game.json (before)
{
    "$format_version": "0",
    "id": "5YjTnX7JUbGfYYswyuCtHU7ZqcYU9s1fUaNiqD9s5tEw",
    "ownerId": "2QjL594djCH2NyDsn45vd6yQjEDHupMKo7CEGVTHtQxU",
    "version": 1,
    "documentSchemas": {
        "card": {
            "type": "object",
            "documentsMutable": false,
            "canBeDeleted": true,
            "transferable": 1,
            "tradeMode": 1,
            "creationRestrictionMode": 1,
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Name of the card",
                    "minLength": 0,
                    "maxLength": 63,
                    "position": 0
                },
                "description": {
                    "type": "string",
                    "description": "Description of the card",
                    "minLength": 0,
                    "maxLength": 256,
                    "position": 1
                },
                "attack": {
                    "type": "integer",
                    "description": "Attack power of the card",
                    "position": 5
                },
                "defense": {
                    "type": "integer",
                    "description": "Defense level of the card",
                    "position": 6
                }
            },
            "indices": [
                {
                    "name": "owner",
                    "properties": [
                        {
                            "$ownerId": "asc"
                        }
                    ]
                },
                {
                    "name": "attack",
                    "properties": [
                        {
                            "attack": "asc"
                        }
                    ]
                },
                {
                    "name": "defense",
                    "properties": [
                        {
                            "defense": "asc"
                        }
                    ]
                }
            ],
            "required": [
                "name",
                "attack",
                "defense"
            ],
            "additionalProperties": false
        }
    }
}

supporting_files/contract/crypto-card-game.json (after)
{
    "$format_version": "0",
    "id": "5YjTnX7JUbGfYYswyuCtHU7ZqcYU9s1fUaNiqD9s5tEw",
    "ownerId": "2QjL594djCH2NyDsn45vd6yQjEDHupMKo7CEGVTHtQxU",
    "version": 1,
    "documentSchemas": {
        "card": {
            "position": 0,
            "type": "object",
            "documentsMutable": false,
            "canBeDeleted": true,
            "transferable": 1,
            "tradeMode": 1,
            "creationRestrictionMode": 1,
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Name of the card",
                    "minLength": 0,
                    "maxLength": 63,
                    "position": 0
                },
                "description": {
                    "type": "string",
                    "description": "Description of the card",
                    "minLength": 0,
                    "maxLength": 256,
                    "position": 1
                },
                "attack": {
                    "type": "integer",
                    "description": "Attack power of the card",
                    "position": 2
                },
                "defense": {
                    "type": "integer",
                    "description": "Defense level of the card",
                    "position": 3
                }
            },
            "indices": [
                {
                    "name": "owner",
                    "properties": [
                        {
                            "$ownerId": "asc"
                        }
                    ]
                },
                {
                    "name": "attack",
                    "properties": [
                        {
                            "attack": "asc"
                        }
                    ]
                },
                {
                    "name": "defense",
                    "properties": [
                        {
                            "defense": "asc"
                        }
                    ]
                }
            ],
            "required": [
                "name",
                "attack",
                "defense"
            ],
            "additionalProperties": false
        }
    }
}

supporting_files/contract/crypto-card-game.json (diff)
@@ -5,6 +5,7 @@
     "version": 1,
     "documentSchemas": {
         "card": {
+            "position": 0,
             "type": "object",
             "documentsMutable": false,
             "canBeDeleted": true,
@@ -29,12 +30,12 @@
                 "attack": {
                     "type": "integer",
                     "description": "Attack power of the card",
-                    "position": 5
+                    "position": 2
                 },
                 "defense": {
                     "type": "integer",
                     "description": "Defense level of the card",
-                    "position": 6
+                    "position": 3
                 }
             },
             "indices": [
